{
  "name": "extesion-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@types/chrome": "^0.0.269",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-zip-pack": "^1.2.3"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
